<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poll Game</title>
  <script src="CC13.js" defer></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      -webkit-tap-hightlight-color: transparent;
    }

    body {
      margin: 0;
      font-weight: 400;
      font-family: 'Segoe UI', sans-serif;
      font-size: 1.6rem;
    }

    button {
      display: block;
      width: 12rem;
      background-color: #f88b25;
      color: #fff;
      padding: 1rem 1.6rem;
      border-radius: .25rem;
      margin: 1rem auto;
      border: 1px solid transparent;
      cursor: pointer;
      transition: .2s linear;
    }

    button:hover {
      background-color: #0077ff;
    }
  </style>
</head>
<body>
  <button>VOTE</button>
</body>
</html>